<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHi-hC-b7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" userLabel="SignIn" customClass="SignInViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npe-eF-aLd">
                                <rect key="frame" x="224.5" y="88" width="164.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a new account"/>
                                <connections>
                                    <segue destination="18O-mp-JLM" kind="show" id="smz-fe-0xy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-uC-Cbu">
                                <rect key="frame" x="25" y="215" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-Qc-l1X">
                                <rect key="frame" x="25" y="276" width="364" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-RZ-nOE">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-24-7PX">
                                        <rect key="frame" x="0.0" y="42" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t39-GG-5g4">
                                        <rect key="frame" x="0.0" y="70.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-8i-doz">
                                        <rect key="frame" x="0.0" y="112.5" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-qf-PQe">
                                <rect key="frame" x="100" y="539" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npe-eF-aLd" secondAttribute="trailing" constant="25" id="2Yf-Z4-R9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELe-uC-Cbu" secondAttribute="trailing" constant="200" id="7Qt-mR-Fe5"/>
                            <constraint firstItem="MeK-Qc-l1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9d3-kv-Rcq"/>
                            <constraint firstItem="npe-eF-aLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="BCX-NR-8jh"/>
                            <constraint firstItem="t3S-qf-PQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BGg-wt-Eu5"/>
                            <constraint firstItem="MeK-Qc-l1X" firstAttribute="top" secondItem="ELe-uC-Cbu" secondAttribute="bottom" constant="25" id="Dk3-zk-oWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3S-qf-PQe" secondAttribute="trailing" constant="100" id="TkP-Y3-9Ik"/>
                            <constraint firstItem="npe-eF-aLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGI-d5-Hh2"/>
                            <constraint firstItem="ELe-uC-Cbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="g7w-ZH-ubg"/>
                            <constraint firstItem="t3S-qf-PQe" firstAttribute="top" secondItem="MeK-Qc-l1X" secondAttribute="bottom" constant="130" id="kij-le-UEe"/>
                            <constraint firstItem="ELe-uC-Cbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="z2o-IC-Vcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeK-Qc-l1X" secondAttribute="trailing" constant="25" id="zds-Te-eQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0d-U4-sXF"/>
                    <connections>
                        <outlet property="emailTextField" destination="DnV-RZ-nOE" id="CXr-Dw-dcl"/>
                        <outlet property="errorEmailTF" destination="tiH-24-7PX" id="SWL-v9-EJ1"/>
                        <outlet property="errorPasswordTF" destination="Vcd-8i-doz" id="ky3-rl-ciH"/>
                        <outlet property="passwordTextFiel" destination="t39-GG-5g4" id="2jy-es-XQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="84"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="6DS-sj-IKH">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="18O-mp-JLM" userLabel="CreateAccount" customClass="CreateAccountViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZD-YL-D3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-Vc-BfE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-g0-9fh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P68-t6-ISa">
                                                <rect key="frame" x="307.5" y="44" width="81.5" height="37"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teQ-rD-CPb">
                                                <rect key="frame" x="25" y="170" width="279.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-OC-mVb">
                                                <rect key="frame" x="25" y="216" width="364" height="458"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l89-Kt-pqH">
                                                        <rect key="frame" x="0.0" y="8" width="364" height="269.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x18-q0-TYp">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-DV-Vmf">
                                                                <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification key will be sent to your e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-O6-Zee">
                                                                <rect key="frame" x="0.0" y="84.5" width="364" height="16"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your Name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-sb-iHC">
                                                                <rect key="frame" x="0.0" y="115.5" width="364" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-8E-GbI">
                                                                <rect key="frame" x="0.0" y="151" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Enter strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-KF-3Cr">
                                                                <rect key="frame" x="0.0" y="200" width="364" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-eg-prf">
                                                                <rect key="frame" x="0.0" y="235.5" width="364" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-z9-nmO">
                                                        <rect key="frame" x="0.0" y="285.5" width="364" height="10"/>
                                                        <subviews>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35F-C2-1Fd" userLabel="RedView">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt4-JP-uUS" userLabel="YellowView">
                                                                <rect key="frame" x="97" y="0.0" width="71" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-xM-RWs" userLabel="GreenView">
                                                                <rect key="frame" x="194" y="0.0" width="71" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            </view>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-ju-xXN" userLabel="BlueView">
                                                                <rect key="frame" x="291" y="0.0" width="73" height="10"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SFI-ju-xXN" firstAttribute="leading" secondItem="zzL-z9-nmO" secondAttribute="leading" constant="291" id="FKg-kd-Ih6"/>
                                                            <constraint firstItem="lgG-xM-RWs" firstAttribute="leading" secondItem="zzL-z9-nmO" secondAttribute="leading" constant="194" id="MwM-Tm-0XX"/>
                                                            <constraint firstItem="Mt4-JP-uUS" firstAttribute="leading" secondItem="zzL-z9-nmO" secondAttribute="leading" constant="97" id="WLT-sP-XVX"/>
                                                            <constraint firstAttribute="height" constant="10" id="v3r-DL-Ojw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-3B-Kzg">
                                                        <rect key="frame" x="0.0" y="315.5" width="364" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-YV-tH5">
                                                        <rect key="frame" x="0.0" y="396.5" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zzL-z9-nmO" firstAttribute="leading" secondItem="w9T-OC-mVb" secondAttribute="leading" id="7cw-0X-4fm"/>
                                                    <constraint firstItem="Hdn-YV-tH5" firstAttribute="leading" secondItem="0Me-3B-Kzg" secondAttribute="leading" id="B2j-B1-XpW"/>
                                                    <constraint firstItem="zzL-z9-nmO" firstAttribute="top" secondItem="l89-Kt-pqH" secondAttribute="bottom" constant="8" id="Knq-4k-Uay"/>
                                                    <constraint firstItem="Hdn-YV-tH5" firstAttribute="trailing" secondItem="0Me-3B-Kzg" secondAttribute="trailing" id="POx-Bb-2lk"/>
                                                    <constraint firstItem="Hdn-YV-tH5" firstAttribute="top" secondItem="0Me-3B-Kzg" secondAttribute="bottom" constant="20" id="QDr-05-V5i"/>
                                                    <constraint firstAttribute="trailing" secondItem="zzL-z9-nmO" secondAttribute="trailing" id="TSt-Zy-vxr"/>
                                                    <constraint firstItem="l89-Kt-pqH" firstAttribute="top" secondItem="w9T-OC-mVb" secondAttribute="top" constant="8" id="dHc-ZV-wxn"/>
                                                    <constraint firstAttribute="trailing" secondItem="l89-Kt-pqH" secondAttribute="trailing" id="eMi-if-IAx"/>
                                                    <constraint firstItem="0Me-3B-Kzg" firstAttribute="top" secondItem="zzL-z9-nmO" secondAttribute="bottom" constant="20" id="f3H-uG-dHw"/>
                                                    <constraint firstItem="0Me-3B-Kzg" firstAttribute="leading" secondItem="w9T-OC-mVb" secondAttribute="leading" id="fXv-dN-ajA"/>
                                                    <constraint firstAttribute="height" secondItem="0Me-3B-Kzg" secondAttribute="height" multiplier="7.5082" id="wjy-s4-50U"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Me-3B-Kzg" secondAttribute="trailing" id="xR1-kZ-t8n"/>
                                                    <constraint firstItem="l89-Kt-pqH" firstAttribute="leading" secondItem="w9T-OC-mVb" secondAttribute="leading" id="zEp-iF-bg3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-RT-u4z">
                                                <rect key="frame" x="169.5" y="699" width="75" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fRV-RT-u4z" firstAttribute="centerX" secondItem="Eo4-g0-9fh" secondAttribute="centerX" id="6me-Fr-ray"/>
                                            <constraint firstItem="w9T-OC-mVb" firstAttribute="top" secondItem="teQ-rD-CPb" secondAttribute="bottom" constant="10" id="N6X-TF-wAz"/>
                                            <constraint firstItem="w9T-OC-mVb" firstAttribute="leading" secondItem="Eo4-g0-9fh" secondAttribute="leading" constant="25" id="Yyj-o6-S5h"/>
                                            <constraint firstItem="P68-t6-ISa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eo4-g0-9fh" secondAttribute="leading" constant="100" id="aNK-H7-U60"/>
                                            <constraint firstItem="teQ-rD-CPb" firstAttribute="leading" secondItem="Eo4-g0-9fh" secondAttribute="leading" constant="25" id="fVi-d5-exg"/>
                                            <constraint firstItem="P68-t6-ISa" firstAttribute="top" secondItem="Eo4-g0-9fh" secondAttribute="top" constant="44" id="fgW-b7-MaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="w9T-OC-mVb" secondAttribute="trailing" constant="25" id="g3j-sm-OZl"/>
                                            <constraint firstItem="fRV-RT-u4z" firstAttribute="top" secondItem="w9T-OC-mVb" secondAttribute="bottom" constant="25" id="jHy-u9-AV3"/>
                                            <constraint firstItem="teQ-rD-CPb" firstAttribute="top" secondItem="Eo4-g0-9fh" secondAttribute="top" constant="170" id="rmx-b1-3KW"/>
                                            <constraint firstAttribute="trailing" secondItem="P68-t6-ISa" secondAttribute="trailing" constant="25" id="snW-TA-abl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="teQ-rD-CPb" secondAttribute="trailing" constant="20" symbolic="YES" id="xPo-f0-Ds2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eo4-g0-9fh" secondAttribute="trailing" id="6lM-6i-EvC"/>
                                    <constraint firstItem="Eo4-g0-9fh" firstAttribute="centerX" secondItem="LDQ-Vc-BfE" secondAttribute="centerX" id="9Tu-jb-RC4"/>
                                    <constraint firstItem="Eo4-g0-9fh" firstAttribute="top" secondItem="LDQ-Vc-BfE" secondAttribute="top" id="C5Y-gV-gIB"/>
                                    <constraint firstAttribute="bottom" secondItem="Eo4-g0-9fh" secondAttribute="bottom" id="LSR-MR-XIO"/>
                                    <constraint firstItem="Eo4-g0-9fh" firstAttribute="bottom" secondItem="R0u-XL-gVb" secondAttribute="bottom" id="fhs-Fp-GbS"/>
                                    <constraint firstItem="Eo4-g0-9fh" firstAttribute="leading" secondItem="LDQ-Vc-BfE" secondAttribute="leading" id="qDq-cF-Hzi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oHz-e1-3Bj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R0u-XL-gVb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftU-qa-yeh"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Eo4-g0-9fh" firstAttribute="width" secondItem="WZD-YL-D3n" secondAttribute="width" id="1UF-xf-dZ1"/>
                            <constraint firstItem="LDQ-Vc-BfE" firstAttribute="top" secondItem="ftU-qa-yeh" secondAttribute="top" id="796-Tw-W84"/>
                            <constraint firstItem="LDQ-Vc-BfE" firstAttribute="bottom" secondItem="ftU-qa-yeh" secondAttribute="bottom" id="BSL-xL-Xf1"/>
                            <constraint firstItem="Eo4-g0-9fh" firstAttribute="height" secondItem="WZD-YL-D3n" secondAttribute="height" multiplier="0.863839" id="Ds0-SW-GRu"/>
                            <constraint firstItem="LDQ-Vc-BfE" firstAttribute="leading" secondItem="ftU-qa-yeh" secondAttribute="leading" id="cYL-Jm-TIG"/>
                            <constraint firstItem="LDQ-Vc-BfE" firstAttribute="trailing" secondItem="ftU-qa-yeh" secondAttribute="trailing" id="dZb-tq-3kv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5t2-7F-wKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu5-1V-3vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyv-Z9-Rdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHi-hC-b7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ird-sa-HOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4L-h5-2rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYd-Iq-8cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
