<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHi-hC-b7K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" userLabel="SignIn" customClass="SignInViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npe-eF-aLd">
                                <rect key="frame" x="224.5" y="88" width="164.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a new account"/>
                                <connections>
                                    <segue destination="JcN-Wz-GBh" kind="show" id="S6N-jL-5Qy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-uC-Cbu">
                                <rect key="frame" x="25" y="215" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-Qc-l1X">
                                <rect key="frame" x="25" y="276" width="364" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-RZ-nOE">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTF:" destination="BYZ-38-t0r" eventType="editingChanged" id="R1V-9I-Gv5"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-24-7PX">
                                        <rect key="frame" x="0.0" y="38" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t39-GG-5g4">
                                        <rect key="frame" x="0.0" y="42" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-8i-doz">
                                        <rect key="frame" x="0.0" y="76" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3S-qf-PQe">
                                <rect key="frame" x="100" y="482" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wQ-xJ-C6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="npe-eF-aLd" secondAttribute="trailing" constant="25" id="2Yf-Z4-R9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ELe-uC-Cbu" secondAttribute="trailing" constant="200" id="7Qt-mR-Fe5"/>
                            <constraint firstItem="MeK-Qc-l1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="9d3-kv-Rcq"/>
                            <constraint firstItem="npe-eF-aLd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="BCX-NR-8jh"/>
                            <constraint firstItem="t3S-qf-PQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BGg-wt-Eu5"/>
                            <constraint firstItem="MeK-Qc-l1X" firstAttribute="top" secondItem="ELe-uC-Cbu" secondAttribute="bottom" constant="25" id="Dk3-zk-oWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3S-qf-PQe" secondAttribute="trailing" constant="100" id="TkP-Y3-9Ik"/>
                            <constraint firstItem="npe-eF-aLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fGI-d5-Hh2"/>
                            <constraint firstItem="ELe-uC-Cbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="g7w-ZH-ubg"/>
                            <constraint firstItem="t3S-qf-PQe" firstAttribute="top" secondItem="MeK-Qc-l1X" secondAttribute="bottom" constant="130" id="kij-le-UEe"/>
                            <constraint firstItem="ELe-uC-Cbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="z2o-IC-Vcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeK-Qc-l1X" secondAttribute="trailing" constant="25" id="zds-Te-eQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H0d-U4-sXF"/>
                    <connections>
                        <outlet property="emailTextField" destination="DnV-RZ-nOE" id="CXr-Dw-dcl"/>
                        <outlet property="errorEmailTF" destination="tiH-24-7PX" id="SWL-v9-EJ1"/>
                        <outlet property="errorPasswordTF" destination="Vcd-8i-doz" id="ky3-rl-ciH"/>
                        <outlet property="passwordTextFiel" destination="t39-GG-5g4" id="2jy-es-XQ6"/>
                        <outlet property="signInButton" destination="t3S-qf-PQe" id="vy6-9G-WRL"/>
                        <segue destination="2en-gB-F72" kind="show" identifier="goToProfile" id="10i-CO-WlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="84"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="9EU-5A-Fjv">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="2en-gB-F72" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Urr-Hu-lKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhM-cP-5HU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="-128"/>
        </scene>
        <!--SignUpStoryboard-->
        <scene sceneID="XAQ-b4-q86">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpStoryboard" id="JcN-Wz-GBh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vrz-j7-JyN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl5-4j-PsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyv-Z9-Rdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHi-hC-b7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ird-sa-HOh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4L-h5-2rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYd-Iq-8cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
